## décomenter les ligne ci-dessous si jamais la blackliste de toulouse n'est plus en ligne.
#BL_SERVER="gitlab.com"
#BL_T="https://gitlab.com/marsat/bl_ctparental/raw/master/ut1-blacklists.tar.gz"

#REALMADMINHTTPD="my.domain.vds"
#ADMIN_IP4="my.ipv4.vds"
#ADMIN_IP6="my.ipv6.vds"

NUMVER="$(rpm -qa | grep ctparental)"
UIDMINUSER=1000	
NOGROUP="nobody"										

##################################################
########## services gérés par systemd ############
GREPADMINUSER="( root$)|( root )|( wheel$)|( wheel )"

##################################################

####### Activation des services au demarage #####
ENHTTP="systemctl enable lighttpd "

#################################################
BOOTREPGRUB2="/boot/grub2"
NEWPASSGRUB2="grub2-mkpasswd-pbkdf2"

DNSCRYPTBIN="/usr/bin/dnscrypt-proxy"
CADIR="/etc/pki/tls/rootcerts"
PEMSRVDIR="/etc/pki/tls/private"
REPCAMOZ="/etc/pki/tls/mozilla/"
CADIR="/usr/share/pki/ca-trust-source"
UPDATECASYSTEM="update-ca-trust "
DOMAINEDEPOTS="$( cat /etc/yum.repos.d/* | grep baseurl | cut -d "/" -f3 | sort -u )"
CMDINSTALL="dnf install "
CMDREMOVE="rpm -e "
ADDCTDIGTEST="adduser --no-create-home --shell /bin/bash --system ctdigtest"

NFTCHAINNATipv4="nft_chain_nat"
NFTCHAINNATipv6="none"

## on bascule selinux en permissive mode 
/usr/sbin/setenforce 0 
sed -i "s?^SELINUX=.*?SELINUX=permissive?g" /etc/selinux/config

